<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Gradle," />










<meta name="description" content="参考资料 Gradle Plugin 用户使用指南 [Android Studio 自定义Gradle Plugin][https://www.jianshu.com/p/af2b0a43133f] Gradle 入门–只此一篇 给 ANDROID 初学者的 GRADLE 知识普及 深入理解Android之Gradle 重新认识AndroidStudio&amp;amp;Gradle Gradle入门系列">
<meta name="keywords" content="Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle&#x2F;Groovy一览">
<meta property="og:url" content="torycrox.github.io/2018/03/10/Gradle-Groovy一览/index.html">
<meta property="og:site_name" content="A Leaf">
<meta property="og:description" content="参考资料 Gradle Plugin 用户使用指南 [Android Studio 自定义Gradle Plugin][https://www.jianshu.com/p/af2b0a43133f] Gradle 入门–只此一篇 给 ANDROID 初学者的 GRADLE 知识普及 深入理解Android之Gradle 重新认识AndroidStudio&amp;amp;Gradle Gradle入门系列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T14:06:24.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle&#x2F;Groovy一览">
<meta name="twitter:description" content="参考资料 Gradle Plugin 用户使用指南 [Android Studio 自定义Gradle Plugin][https://www.jianshu.com/p/af2b0a43133f] Gradle 入门–只此一篇 给 ANDROID 初学者的 GRADLE 知识普及 深入理解Android之Gradle 重新认识AndroidStudio&amp;amp;Gradle Gradle入门系列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="torycrox.github.io/2018/03/10/Gradle-Groovy一览/"/>





  <title>Gradle/Groovy一览 | A Leaf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Leaf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="torycrox.github.io/2018/03/10/Gradle-Groovy一览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="A Leaf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Leaf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle/Groovy一览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:20:03+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://juejin.im/entry/592f93ada0bb9f0058a22641" target="_blank" rel="noopener">Gradle Plugin 用户使用指南</a></li>
<li>[Android Studio 自定义Gradle Plugin][<a href="https://www.jianshu.com/p/af2b0a43133f]" target="_blank" rel="noopener">https://www.jianshu.com/p/af2b0a43133f]</a></li>
<li><a href="https://www.jianshu.com/p/001abe1d8e95" target="_blank" rel="noopener">Gradle 入门–只此一篇</a></li>
<li><a href="http://stormzhang.com/android/2016/07/02/gradle-for-android-beginners/" target="_blank" rel="noopener">给 ANDROID 初学者的 GRADLE 知识普及</a></li>
<li><a href="http://blog.csdn.net/innost/article/details/48228651" target="_blank" rel="noopener">深入理解Android之Gradle</a></li>
<li><a href="http://blog.csdn.net/JF_1994/article/details/52781751" target="_blank" rel="noopener">重新认识AndroidStudio&amp;Gradle</a></li>
<li><a href="http://blog.jobbole.com/71999/" target="_blank" rel="noopener">Gradle入门系列</a></li>
<li>官方文档 <a href="https://docs.gradle.org/current/dsl/" target="_blank" rel="noopener">https://docs.gradle.org/current/dsl/</a></li>
<li>api文档： <a href="http://www.groovy-lang.org/api.html" target="_blank" rel="noopener">http://www.groovy-lang.org/api.html</a><a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><code>Groovy</code>是一种动态语言。它和<code>Java</code>一样，也运行于Java虚拟机中。几乎完全兼容Java<br><code>Gradle</code>提供了构建项目的一个框架，可以单独安装使用，安装地址<a href="https://gradle.org/install/" target="_blank" rel="noopener">https://gradle.org/install/</a></li>
</ul>
<p><code>gradle-wrapper</code>顾名思义，这表示是包装过的<code>Gradle</code>，<code>Android</code>工程中一般就的就是它，所以命令行执行的时候就会变成<code>gradlew [task名称]</code>，这里的gradlew，其实提指的就是工程根目录下的<code>gradlew.bat</code>和<code>gradlew</code>文件</p>
<blockquote>
<p>如果工程里面没有<code>gradle-wrapper</code>，可以通过<code>gradle wrapper</code>生成</p>
</blockquote>
<p>以下几个常用命令（注意Win系统下<code>gradlew</code>而linux系统下需要用<code>./gradlew</code>）</p>
<ul>
<li><code>./gradlew -v</code> 版本号</li>
<li><code>./gradlew clean</code> 清除9GAG/app目录下的build文件夹</li>
<li><p><code>./gradlew build</code> 检查依赖并编译打包<br>这里注意的是 <code>./gradlew build</code> 命令把 <code>debug</code>、<code>release</code> 环境的包都打出来，如果正式发布只需要打 Release 的包，该怎么办呢，下面介绍一个很有用的命令 assemble , 如</p>
</li>
<li><p><code>./gradlew assembleDebug</code> 编译并打Debug包</p>
</li>
<li><code>./gradlew assembleRelease</code> 编译并打Release的包</li>
<li><code>./gradlew :app:dependencies --configuration compile</code> 查看依赖关系</li>
</ul>
<p>完成工程构建示例<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── app <span class="comment">#Android App目录，可改名，但需要在settings.gradle里面配置</span></span><br><span class="line">│   ├── app.iml</span><br><span class="line">│   ├── build <span class="comment">#构建输出目录</span></span><br><span class="line">│   ├── build.gradle <span class="comment">#构建脚本</span></span><br><span class="line">│   ├── libs <span class="comment">#so相关库</span></span><br><span class="line">│   ├── proguard-rules.pro <span class="comment">#proguard混淆配置</span></span><br><span class="line">│   └── src <span class="comment">#源代码，资源等</span></span><br><span class="line">├── build</span><br><span class="line">│   └── intermediates</span><br><span class="line">├── build.gradle <span class="comment">#工程构建文件</span></span><br><span class="line">├── gradle</span><br><span class="line">│   └── wrapper</span><br><span class="line">|         ├── gradle-wrapper.jar</span><br><span class="line">|         └── gradle-wrapper.properties <span class="comment">#gradle的版本配置</span></span><br><span class="line">├── gradle.properties <span class="comment">#gradle的配置</span></span><br><span class="line">├── gradlew <span class="comment">#gradle wrapper linux shell脚本</span></span><br><span class="line">├── gradlew.bat <span class="comment">#gradle wrapper window下的shell脚本</span></span><br><span class="line">├── local.properties <span class="comment">#配置Androod SDK位置文件</span></span><br><span class="line">└── settings.gradle <span class="comment">#工程配置</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Gradle脚本写法"><a href="#Gradle脚本写法" class="headerlink" title="Gradle脚本写法"></a>Gradle脚本写法</h2><blockquote>
<p>都以<code>gradlew</code>的写法为例</p>
</blockquote>
<h3 id="几个重要对象Project，Task-，Action"><a href="#几个重要对象Project，Task-，Action" class="headerlink" title="几个重要对象Project，Task ，Action"></a>几个重要对象Project，Task ，Action</h3><p><strong>Project:</strong>是Gradle最重要的一个领域对象，我们写的build.gradle脚本的全部作用，其实就是配置一个Project实例。它里面有几个重要的成员变量和方法，例如: </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rootProject  <span class="comment">//整个工程实例</span></span><br><span class="line"><span class="keyword">project</span>      <span class="comment">//模块工程实例</span></span><br><span class="line"><span class="comment">//两个用法一致，下面以project为例</span></span><br><span class="line"><span class="keyword">project</span>.name   <span class="comment">//工程名称</span></span><br><span class="line"><span class="keyword">project</span>.afterEvaluate&#123; &#125; <span class="comment">//整个工程构建完成后执行，注意是构建，不是执行完成</span></span><br><span class="line"><span class="keyword">project</span>.<span class="keyword">file</span>(<span class="string">""</span>) <span class="comment">//工程路径，里面接相对路程以获得文件对象</span></span><br></pre></td></tr></table></figure>
<p><strong>Task:</strong>被组织成了一个有向无环图（DAG）。Gradle中的Task要么是由不同的Plugin引入的，要么是我们自己在build.gradle文件中直接创建的<br>可以通过<code>gradlew tasks</code>来查看有哪些任务task</p>
<h3 id="定义task"><a href="#定义task" class="headerlink" title="定义task"></a>定义<code>task</code></h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> myTask &#123;</span><br><span class="line">    <span class="keyword">doFirst</span> &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">'hello'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">doLast</span> &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">'world'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用以下命令执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradlew myTask</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码的含义：给Project添加一个名为“myTask”的任务<br>用一个闭包来配置这个任务,Task提供了doFirst和doLast方法来给自己添加Action。<br><code>注意:</code> 要执行的代码一定要放到doLast或者doFirst中，不会它会在任务构建完成前执行</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Test文件夹下建一个src目录，建一个dst目录，src目录下建立一个文件，命名为test.txt</span></span><br><span class="line"><span class="keyword">task</span> copyFile(type: <span class="keyword">Copy</span>)&#123;</span><br><span class="line">    <span class="keyword">from</span> <span class="string">"src"</span></span><br><span class="line">    <span class="keyword">into</span> <span class="string">"dst"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个“显式地声明Task的类型“的方式</p>
<h3 id="task的依赖关系"><a href="#task的依赖关系" class="headerlink" title="task的依赖关系"></a>task的依赖关系</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> taskA &#123;</span><br><span class="line">    <span class="keyword">doLast</span> &#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">'this is taskA from project 1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">task</span> taskB &#123;</span><br><span class="line">    <span class="keyword">doLast</span>&#123;</span><br><span class="line">        <span class="keyword">println</span> <span class="string">'this is taskB from project 1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">taskB.dependsOn taskA</span><br></pre></td></tr></table></figure>
<p>然后我们在命令行运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle taskA</span><br></pre></td></tr></table></figure>
<p>运行结果会先执行taskB的打印，然后执行taskA的打印</p>
<blockquote>
<p>通过<code>dependsOn</code> 的依赖方式，可让我们已有的task后面添加任务，例如Maven的打包上传<code>gradlew upload</code>(不太确定是不是这个命令)和<code>AndResGuard</code>资源压缩就是通过依赖实现的</p>
</blockquote>
<h3 id="通过project-afterEvaluate-添加任务"><a href="#通过project-afterEvaluate-添加任务" class="headerlink" title="通过project.afterEvaluate{ }添加任务"></a>通过project.afterEvaluate{ }添加任务</h3><p>例如我们编译完成apk后，需要把apk，mapping等文件拷出来并重命名，但是又不想改变原有的命令<br>例如新建文件<code>copyApk.gradle</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> outputPath = <span class="string">"./outApk/"</span></span><br><span class="line"><span class="keyword">def</span> outApkDir = <span class="keyword">file</span>(outputPath)</span><br><span class="line"><span class="keyword">if</span>(!outApkDir.exists()) outApkDir.mkdir()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取Git 分支名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">def</span> getGitBranch() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'git symbolic-ref --short -q HEAD'</span>.execute().text.trim()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *组合最终需要的apk名称</span></span><br><span class="line"><span class="comment"> *若要定制最终输出的文件名，请修改该方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">def</span> getTargetApkName()&#123;</span><br><span class="line">    SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyyMMddHHmmss"</span>)</span><br><span class="line">    <span class="keyword">def</span> prefx = rootProject.name</span><br><span class="line">    <span class="keyword">def</span> today = format.format(<span class="keyword">new</span> Date())</span><br><span class="line">    <span class="keyword">def</span> versionName = android.defaultConfig.versionName</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"$&#123;prefx&#125;_$&#123;getGitBranch()&#125;_v$&#123;versionName&#125;_$&#123;today&#125;"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">project</span>.afterEvaluate &#123;</span><br><span class="line">    <span class="keyword">def</span> relaseTask = <span class="string">"assembleRelease"</span></span><br><span class="line">    <span class="comment">//assembleReleass任务后添加拷贝命令</span></span><br><span class="line">    <span class="keyword">if</span>(tasks.findByName(relaseTask) != <span class="keyword">null</span>)&#123;</span><br><span class="line">        tasks.getByName(relaseTask) &#123;</span><br><span class="line">            it.<span class="keyword">doLast</span> &#123;</span><br><span class="line">                <span class="keyword">println</span> <span class="string">"$project.name: After assembleRelease, copy "</span></span><br><span class="line">                <span class="keyword">def</span> apkName = getTargetApkName()</span><br><span class="line">                <span class="keyword">println</span> <span class="string">"$&#123;apkName&#125;"</span></span><br><span class="line">                <span class="keyword">copy</span>&#123;</span><br><span class="line">                    <span class="keyword">from</span> <span class="string">"/build/outputs/apk/release"</span></span><br><span class="line">                    <span class="keyword">into</span> outputPath</span><br><span class="line">                    <span class="keyword">include</span> <span class="string">"app-release-unsigned.apk"</span></span><br><span class="line">                    rename(<span class="string">"app-release-unsigned.apk"</span>, <span class="string">"$&#123;apkName&#125;.apk"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">copy</span>&#123;</span><br><span class="line">                    <span class="keyword">from</span> <span class="string">"/build/outputs/mapping/release"</span></span><br><span class="line">                    <span class="keyword">into</span> outputPath</span><br><span class="line">                    <span class="keyword">include</span> <span class="string">"mapping.txt"</span></span><br><span class="line">                    rename(<span class="string">"mapping.txt"</span>, <span class="string">"$&#123;apkName&#125;_mapping.txt"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在app模块的<code>build.gradle</code>的最下面引用该文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply from: &quot;copyApk.gradle&quot;</span><br></pre></td></tr></table></figure>
<h3 id="一些方法的使用"><a href="#一些方法的使用" class="headerlink" title="一些方法的使用"></a>一些方法的使用</h3><h4 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h4><p>用copy方法</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">copy</span>&#123;<span class="comment">//拷贝maping文件</span></span><br><span class="line">	  <span class="keyword">from</span> <span class="string">"/build/outputs/mapping/release"</span>   <span class="comment">//从哪个目录</span></span><br><span class="line">	  <span class="keyword">into</span> outputPath    <span class="comment">//拷贝到哪个目录</span></span><br><span class="line">	  <span class="keyword">include</span> <span class="string">"mapping.txt"</span>  <span class="comment">//拷贝哪个文件，可以用通配符</span></span><br><span class="line">	  rename(<span class="string">"mapping.txt"</span>, <span class="string">"$&#123;apkName&#125;_mapping.txt"</span>)  <span class="comment">//重命名，不能用通配符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引入layoutlib-jar包"><a href="#引入layoutlib-jar包" class="headerlink" title="引入layoutlib.jar包"></a>引入layoutlib.jar包</h4><p>该包下面有一些系统使用的类，但不建议引入（可以用反射）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    provided files(getLayoutLibPath())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> getLayoutLibPath() &#123;</span><br><span class="line">    <span class="keyword">def</span> rootDir = <span class="keyword">project</span>.rootDir</span><br><span class="line">    <span class="keyword">def</span> localProperties = <span class="keyword">new</span> <span class="keyword">File</span>(rootDir, <span class="string">"local.properties"</span>)</span><br><span class="line">    <span class="keyword">def</span> sdkDir = <span class="keyword">null</span></span><br><span class="line">    <span class="keyword">if</span>(localProperties.exists())&#123;</span><br><span class="line">        Properties properties = <span class="keyword">new</span> Properties()</span><br><span class="line">        localProperties.withInputStream &#123;</span><br><span class="line">            instr -&gt; properties.load(instr)</span><br><span class="line">        &#125;</span><br><span class="line">        sdkDir = properties.getProperty(<span class="string">'sdk.dir'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!sdkDir)&#123;<span class="comment">//linux环境下的获取sdk的路径</span></span><br><span class="line">        sdkDir = System.getenv(<span class="string">"ANDROID_HOME"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(sdkDir)&#123;</span><br><span class="line">        <span class="keyword">def</span> compileSdkVersion = android.compileSdkVersion</span><br><span class="line">        Console.<span class="keyword">println</span>(<span class="string">"app compileSdkVersion : "</span> + compileSdkVersion)</span><br><span class="line">        <span class="keyword">def</span> androidJarPath = sdkDir + <span class="string">"/platforms/"</span> + compileSdkVersion + <span class="string">"/data/layoutlib.jar"</span></span><br><span class="line">        <span class="keyword">return</span> androidJarPath</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rootDir</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="从AndroidManifest下面获取VersionName"><a href="#从AndroidManifest下面获取VersionName" class="headerlink" title="从AndroidManifest下面获取VersionName"></a>从AndroidManifest下面获取VersionName</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取apk版本号</span></span><br><span class="line"><span class="keyword">def</span> getVersionNameAdvanced(flavor)&#123;</span><br><span class="line">    flavor = flavor ? flavor : <span class="string">"main"</span></span><br><span class="line">    <span class="keyword">def</span> xmlFile = <span class="keyword">project</span>.<span class="keyword">file</span>(<span class="string">"./src/$flavor/AndroidManifest.xml"</span>)</span><br><span class="line">    <span class="keyword">def</span> rootManifest = <span class="keyword">new</span> XmlSlurper().parse(xmlFile)</span><br><span class="line">    <span class="keyword">return</span> rootManifest[<span class="string">'@android:versionName'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取当前git的分支名"><a href="#获取当前git的分支名" class="headerlink" title="获取当前git的分支名"></a>获取当前git的分支名</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取Git 分支名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">def</span> getGitBranch() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'git symbolic-ref --short -q HEAD'</span>.execute().text.trim()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Groovy基础"><a href="#Groovy基础" class="headerlink" title="Groovy基础"></a><code>Groovy</code>基础</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/Stetho使用技巧/" rel="next" title="Stetho使用技巧">
                <i class="fa fa-chevron-left"></i> Stetho使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/Gradle统一依赖/" rel="prev" title="Gradle统一依赖">
                Gradle统一依赖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpg"
                alt="A Leaf" />
            
              <p class="site-author-name" itemprop="name">A Leaf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ToryCrox" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle脚本写法"><span class="nav-number">3.</span> <span class="nav-text">Gradle脚本写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个重要对象Project，Task-，Action"><span class="nav-number">3.1.</span> <span class="nav-text">几个重要对象Project，Task ，Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义task"><span class="nav-number">3.2.</span> <span class="nav-text">定义task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#task的依赖关系"><span class="nav-number">3.3.</span> <span class="nav-text">task的依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过project-afterEvaluate-添加任务"><span class="nav-number">3.4.</span> <span class="nav-text">通过project.afterEvaluate{ }添加任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些方法的使用"><span class="nav-number">3.5.</span> <span class="nav-text">一些方法的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝文件"><span class="nav-number">3.5.1.</span> <span class="nav-text">拷贝文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入layoutlib-jar包"><span class="nav-number">3.5.2.</span> <span class="nav-text">引入layoutlib.jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从AndroidManifest下面获取VersionName"><span class="nav-number">3.5.3.</span> <span class="nav-text">从AndroidManifest下面获取VersionName</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前git的分支名"><span class="nav-number">3.5.4.</span> <span class="nav-text">获取当前git的分支名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy基础"><span class="nav-number">4.</span> <span class="nav-text">Groovy基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Leaf</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
